.landing {

  .landing-header {
    display: table;
    position: relative;
    height: 100%;
    width: 100%;

    /*
    background: url(@landing-photo-url) no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    */

    .call-action {

      width: 100%;
      height: 100%;
      color: @text-icons-color;
      display: table-cell;

      .logo {
        background: url(@logo-url) no-repeat;
        width: 120px;
        height: 145px;
        margin: -50px auto 50px auto;
        background-size: 100%;
        display: inline-block;

        @media (max-width: 500px) {
          margin: 0 auto;
          width: 80px;
          height: 105px;
        }
      }

      h1 {
        font-size: 70px;
        margin: 0;

        .highlight {
          display: inline-block;
          padding: 5px;
          background-color: rgba(255,255,255,0.4); // @color-action;
        }
      }

      h2 {
        display: inline-block;
        font-size: 35px;
        padding: 0 2%;
        margin: 2% 0;
      }

      .btn-create, .btn-continue {
        background-color: @primary-dark-color;
        color: @text-icons-color!important;
        border: none;

        &:hover, &:active, &:focus {
          color: @text-icons-color!important;
          background: @primary-color!important;
        }
      }

      .btn-continue {
        border-radius: 50%;
        padding: 6px;
        font-size: 40px;
        margin-top: 30px;

        @media (max-width: 500px) {
          margin: 10px;
        }

      }

    }
  }

}
