// from bootstrap LESS
// @screen-xs-max
// @screen-sm-min - @screen-sm-max
// @screen-md-min - @screen-md-max
// @screen-lg-min

@xs-and-down: ~"only screen and (max-width: @{screen-xs-max})";
@sm-and-down: ~"only screen and (max-width: @{screen-sm-max})";
@md-and-down: ~"only screen and (max-width: @{screen-md-max})";

@sm-only: ~"only screen and (min-width: @{screen-sm-min}) and (max-width: @{screen-sm-max})";
@md-only: ~"only screen and (min-width: @{screen-md-min}) and (max-width: @{screen-md-max})";

@sm-and-up: ~"only screen and (min-width: @{screen-sm-min})";
@md-and-up: ~"only screen and (min-width: @{screen-md-min})";
@lg-and-up: ~"only screen and (min-width: @{screen-lg-min})";

@container-large-desktop: @container-desktop;
@container-lg: @container-large-desktop;

@twitter: #00aced;
@facebook: #3b5998;
@google: #dd4b39;

@zDepth0: none;
@zDepth1: 1px 1px 1px rgba(0, 0, 0, 0.35);
@zDepth2: 2px 2px 3px rgba(0, 0, 0, 0.45);
@zDepth3: 1px 2px 7px rgba(0,0,0,0.7);

@font-family: 'Roboto', sans-serif;
@logo-url: '../images/logohack.png';

// Palette helper: https://www.materialpalette.com
// https://www.materialpalette.com/green/indigo

@primary-dark-color: #E64A19;
@primary-color: #FF5722;
@primary-light-color: #FFCCBC;
@text-icons-color: #FFFFFF;

@accent-color: #FF5252;
@primary-text-color: #fff;
@secondary-text-color: #727272;
@divider-color: #B6B6B6;

@background-color: #374046;
@background-color-light: #3e464c;

// Application

@nav-bar-bg-color: @primary-dark-color;
@nav-bar-text-color: @text-icons-color;

@tabs-item-bg-color: @primary-color;
@tabs-item-text-color: @primary-light-color;
@tabs-item-text-color-active: @text-icons-color;
@tabs-item-bg-color-active: @text-icons-color;
@tabs-item-text-color-disabled: @primary-dark-color;

@card-invite-avatar-bg: @primary-dark-color;
@card-invite-avatar-text: @text-icons-color;
@card-triangle-bg: @primary-dark-color;

@btn-action-color: @accent-color;
@btn-action-text-color: @text-icons-color;

@link-color: #246EA3;
@link-color-hover: darken(@link-color, 10%);

@projects-color: #00a1ca;
@votes-color: @card-triangle-bg;

@gray-color: #999;
@group-list-item-hover-color: #f5f5f5;
